############################################################
# AgencyPort custom logging configuration parameters.
############################################################

############################################################
# Configuration for logging handler list under the com.agencyport.portal.handlers property name
############################################################
com.agencyport.portal.handlers=com.agencyport.logging.PortalFileHandler,com.agencyport.logging.syslog.SyslogHandler,java.util.logging.ConsoleHandler

############################################################
# Configuration detailing which loggers to install the custom handlers to. All
# loggers in this list will have the handlers above installed to. Each entry is delimited with a comma.
# If this property is missing then the logger list defaults to 'com.agencyport'
############################################################
com.agencyport.portal.loggers=

############################################################
# Configuration for AgencyPortal's own file handler
############################################################
com.agencyport.logging.PortalFileHandler.pattern=${output_log_dir}templates%g.log
com.agencyport.logging.PortalFileHandler.level=FINEST
com.agencyport.logging.PortalFileHandler.limit=20000000
com.agencyport.logging.PortalFileHandler.count=3
com.agencyport.logging.PortalFileHandler.formatter=com.agencyport.logging.DefaultLogFormatter
com.agencyport.logging.PortalFileHandler.append=true

############################################################
# DefaultLogFormatter supports a way to alter the time stamp format
############################################################
com.agencyport.logging.DefaultLogFormatter.timestamp.format=yyyy-MM-dd HH:mm:ss:SSSSS z

############################################################
# Configuration for portal syslog handler
############################################################
com.agencyport.logging.syslog.SyslogHandler.formatter=com.agencyport.logging.syslog.SyslogFormatter
com.agencyport.logging.syslog.SyslogHandler.level=INFO
com.agencyport.logging.syslog.SyslogHandler.host=127.0.0.1
com.agencyport.logging.syslog.SyslogHandler.port=514

############################################################
# Configuration for console handler
############################################################
java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.formatter=com.agencyport.logging.DefaultLogFormatter

############################################################
# Logger specific properties.
# Provides extra control for each logger.
############################################################
com.agencyport.useParentHandlers=false
com.agencyport.level=INFO
com.agencyport.service.config.level=CONFIG
com.agencyport.logging.level=CONFIG
org.apache.solr.level=INFO
com.agencyport.cache.serialization.level=INFO
com.agencyport.security.csrf.impl.level=INFO
com.agencyport.webshared.level=INFO
com.agencyport.security.profile.impl.level=INFO
com.agencyport.secure.front.level=INFO
com.agencyport.database.locking.level=INFO
com.agencyport.security.filter.level=INFO