APPLICATION_NAME=agencyportal
#	General Syntax:
#	The backslash \ is the line continuation character.
#		When the property supports multiple entries, the separator is the semi-colon ;
#
#	@since apbase 3.6 supports property_name+=value where value is concatenated to
#		to an existing value of that name. See Squish #17298 for more details
#	@since apwebapp 3.6 references to the SDK's html_element_definitions.txt and
#			DTR schema (transactionDefinitionBehavior.xsd) are no longer needed in
#			the application's properties file since they are loaded as resources
#			using the Java class loader. 
#
#
########################################
# Example on how to override one of the product's lightbox jsps.
# Uncomment out the next line and the confirm_exit.jsp in the application context
# will be used instead of the SDK's
#lightbox_jsp_list=lightboxes/custom/confirm_exit.jsp
########################################

################################################################################
# show_extended_error_detail controls whether or not to display extended error
# details on the navigation error jsp (APErrorJSP.jsp). It is false by default. 
################################################################################
show_extended_error_detail=true

#Analysts use the following
my_context_path=${context_path}/

################################################################################
# Jar Version Requirements 
################################################################################
jdom.jar_MINIMUM_VERSION=2.0.5
xsom.jar_MINIMUM_VERSION=20060901
SDK_VERSION=5.0.0.0
apbase.jar_MINIMUM_VERSION=${SDK_VERSION}
apsecurity.jar_MINIMUM_VERSION=${SDK_VERSION}
apwebapp.jar_MINIMUM_VERSION=${SDK_VERSION}
xarcrule.jar_MINIMUM_VERSION=${SDK_VERSION}
verify_jar_versions=true

#transaction_file_manager_mode=cache
transaction_file_manager_mode=dynamic
audit_connection_count=false
client_debug=true
print_session_attributes_to_system_out=NO
print_request_parameters_to_system_out=NO

########################################
# APDataCollection parameters
########################################
default_xml_pretty_format=true

########################################
# The following property instructs the SDK
# to use a different algorithm for id attribute
# values for those attribute values itself generates
# @see com.agencyport.domXML.APDataCollection#generateUID()
# @see com.agencyport.domXML.visitor.IdAttributeUpdater.getNextUID(APDataCollection)
# The following values are recognized:
#		1) docuid - uses an algorithm which significantly shortens the id attribute value
#				ensuring that the value is unique only within the scope of the XML document
#		2) guid (default if missing) - uses the traditional RandomGUID globally unique identifier
#			algorithm 		
system_generated_id_attribute_type=docuid


print_transaction_definition_file=true
transaction_definition_file_dump_directory=${output_dir}transaction_dump/

############################################################
# DATABASE
#
# The JNDI name needs to be set up on your application server and 
# match the datasource property value below. 
# See your application server documentation to setup the JNDI connection.

#db_table_prefix 
# will prefix tables in sql statements. This is used when the JNDI connection 
# user id is different than the owner of the tables.  Value must have end with a dot ('.').  
# Example: 
#	db_table_prefix=AGENCYPORTAL.
db_table_prefix= 

#datasource_prefix
# is used to prefix the JNDI connection name (datasource) with 
# the required prefix.  Some application server require a prefix to be 
# provided as part of the JNDI name.  Below some examples are provided
# for some of the application servers.  
# examples: 
#    Tomcat,Websphere ( if 'indirect' JNDI lookup type is used)
#     	datasource_prefix=java:comp/env/
#
#    Jboss
#       datasource_prefix=java:/
#
# this property can be left blank or the reference can be removed from the datasource property
datasource_prefix=java:comp/env/

#datasource
# is the name of the JNDI connection setup on your application server.
# this also includes a prefix if necessary.
# Note:  the datasource_prefix is not part of the JNDI name setup in your application server
datasource=${datasource_prefix}agencyportal

#database_agent_class_name 
# The database_agent_class_name specifies the SDK database agent class to use for the application.
#		SQL Server support
#			database_agent_class_name=com.agencyport.database.SQLDatabaseAgent
#
#		Oracle support
#			database_agent_class_name=com.agencyport.database.OracleDatabaseAgent
#
#		MySQL support
#			database_agent_class_name=com.agencyport.database.MySQLDatabaseAgent
#
#		DB2 support using CLOB
#			database_agent_class_name=com.agencyport.database.DB2DatabaseAgent
#		DB2 support using XML (recommended)
#			database_agent_class_name=com.agencyport.database.DB2XMLDatabaseAgent
database_agent_class_name=com.agencyport.database.MySQLDatabaseAgent

############################################################
# Logging destination
# output_log_dir is used by the logging.properties file
#Analysts use the following
#output_log_dir=${my_context_path}WEB-INF/temp/runtimelogs/
#Developers use the following
output_dir=${my_context_path}WEB-INF/temp/
output_log_dir=${output_dir}runtimelogs/

############################################################
# Logging configuration
############################################################
defer_logging_initialization=false

############################################################
# application.logging_config_file contains logging configuration which 
# is at application scope. Do not use JDK level logging configuration
# as it doesn't bode well in a shared JVM space with other applications
# that use JDK logging.
############################################################
application.logging_config_file=${my_context_path}WEB-INF/application.logging.properties
logging_config_file_monitor=true
application.logger_name_prefix=${APPLICATION_NAME}

############################################################
# PERFORMANCE SUBSYSTEM
# This subsystem is turned on by supplying a file name.
# If this file name is not there then the performance collector
# is dormant.
# The default file open is append (NO). If you want a fresh copy of the performance
# record file on every new Jrun instance then use YES.
PERFORMANCE_RESULTS_FILENAME=${output_dir}perflogs/performance.log
PERFORMANCE_RESULTS_TRUNCATE_ON_STARTUP=NO
PERFORMANCE_RESULTS_NUMBER_OF_GENERATIONS=10
PERFORMANCE_RESULTS_CAPACITY=20000000


############################################################
# BOOT SERVICE PROVIDERS
# Specify the classes that implement the IBootServiceIntf
# interface.  These classes are classes that do some type
# of application boot strapping work and need to be loaded
# before the application can begin accepting requests.
# A semi-colon ; delimited list of classes
#boot_service_providers=com.agencyport.product.install.database.AutomaticDatabaseInstaller;\
boot_service_providers=com.agencyport.jsp.LightboxJSPProvider;\
com.agencyport.jsp.WorkItemMenuJSPProvider;\
com.agencyport.html.elements.HTMLTemplateManager;\
com.agencyport.bootservice.ProductDefinitionsBootService


############################################################
# SAVE and EXIT NEXT Page specification
# ${INTEGRATION_APPLICATION_ROOT} will be substituted with
# the return value from ApplicationIntegrator.getApplicationRoot()
# NOTE: This substitution only works if it is at the beginning of the value
# as is shown below.
# Other substitutions:
# The framework will also wire in other substitutions
# from string values (only string values) that reside in the ControlData
# instance. To specify as such use the "controlData" specifier followed
# by a '.' and then the name of the item that is in the ControlData instance.
# All of this should be enclosed starting with '${' and ending with '}'
# Default save and exit next page is /DisplayLogonForm if the following
# is not specified.
# The following setting (WIP_TYPE_ID) assumes that the peer application has sent over the WIP_TYPE_ID
# with as a custom field during the LogonProfileExchange process. So when the user presses save and exit
# the user will be redirected to the peer application.
#SAVE_AND_EXIT_NEXT_PAGE=${INTEGRATION_APPLICATION_ROOT}/TestIntegration&WIP_TYPE_ID=${controlData.WIP_TYPE_ID}
# The following setting allows the save and exit page to be the WIP in the current application
# instead of the default which is DisplayLogonForm.
SAVE_AND_EXIT_NEXT_PAGE=/DisplayWorkInProgress?WorkListType=WorkItemsView

############################################################
#AgencyConnect Client Import Return Paramaters
my_portal_app_protocol=http
my_portal_app_domain=localhost
my_portal_app_port=8080
my_portal_app=${my_portal_app_protocol}://${my_portal_app_domain}:${my_portal_app_port}/${APPLICATION_NAME}
my_portal_app_frontservlet=${my_portal_app}/FrontServlet
POLICY_IMAGE_CLASS=com.agencyport.policyadmin.DemoPolicyImageRetriever
PAS_URL=${my_portal_app}/PolicyAdminSimulator
ACTIVATE_PAS_SIMULATION=true

############################################################
# Link to other properties - LOB and otherwise
############################################################
resources_root=${my_context_path}WEB-INF/
additional_properties_to_load=${resources_root}acsi.properties;\
${resources_root}localization.properties;\
(asResource)properties/apdashboard.properties;\
${resources_root}email_notifications.properties;\
${resources_root}cache.properties;\

#additional_properties_to_load+=\
#${resources_root}version.properties

file_temp_directory=${output_dir}fileattachments
#max size in MB
max_file_size=10
fileattachment_cache_directory=${my_context_path}WEB-INF/temp/fileattachment_cache

###############################################################
#the amount of time in seconds between checks to auto save data
#0 or less will turn this off, defaults to 60 seconds if not provided.
auto_save_interval=0

###############################################################
# Enable or disable the WorkItem Assitant from appearing within a transaction.
# if true, WorkItem Assistant will be visible within all transactions.
# if false, WorkItem Assistant will not be shown in any transaction.
workitem_assistant_supported=true

##################################
#The maximal number of bytes allowed in work item assistant file attachment.
#The default limit is 10MB
##################################
max_file_attachment_size=10240000

################################################################################
# dashboard.use_amCharts is used to determine whether or not to use the flash
# based amCharts for rendering any charts.  If this is set to true the amCharts
# will be used otherwise HTML based charts are rendered.
################################################################################
dashboard.use_amcharts=false

################################################################################
# timeline_supported is used (in conjunction with other factors, such as user 
# permissions) to determine whether or not Timeline should be displayed.
################################################################################
timeline_supported=true

################################################################################
# Installer properties
################################################################################

# web_installer_enabled is used to determine whether the web-based agencyportal 
# installer should be used. The Installer servlet will be engaged by the 
# EntryPointServlet or can be accessed directly via the browser this property 
# is set to true
web_installer_enabled=true

# automatic_database_installer_enabled determines whether the 
# AutomaticDatabaseInstaller boot service will be engaged. The boot service will
# automatically run the sql packages specified by the ordered_sql_package_list
# property if the database is found to not have a work_item table. This installer
# and the web-based installer should be treated as mutually exclusive by virtue
# of the fact that the web-based installer will never be engaged 
automatic_database_installer_enabled=false

# base_sql_directory is the directory where SQL files known to the installer live
base_sql_directory=${resources_root}sql/

# if the datasource_prefix property is not configured correctly, the installer can
# attempt to find the datasource name under other commonly known prefixes when
# strict_datasource_lookup mode is set to false.
strict_datasource_lookup=false

# A list of sql "packages" for the installer to use, specified in execution order.
# A package is a sub directory of the base_sql_directory and must contain a a sub
# directory for the database type as well as a sqlOrder.properties file which 
# specifies the files to execute with the orderedSqlScriptList property 
ordered_sql_package_list=apwebapp;apsecurityreference;apdashboard

################################################################################
# turns support for account management on if true or off if false.
# When turned on work items can only be created from an account.
################################################################################
application.account_management=false
application.account.management.support.merge=true
application.account.management.usergroup.filter=true
account.manager_classname=com.agencyport.account.impl.AccountManager
application.account.indexsearch.provider=com.agencyport.account.search.SolrIndexSearchProvider
application.account.indexsearch.provider.baseurl=${base_solr_url}/account
#application.account_management_exit_next_page=/DisplayWorkInProgress?action=Open&WorkListType=AccountsView&WORKITEMID=${ACCOUNTID}

#Ensure the the AccountHolder tax id fields are encrypted at rest in xmlstore
application.encryption_fields+=MiscParty[MiscPartyInfo.MiscPartyRoleCd='AccountHolder'].GeneralPartyInfo.NameInfo[NameTypeCd='C'].TaxIdentity[TaxIdTypeCd='FEIN'].TaxId
application.encryption_fields+=MiscParty[MiscPartyInfo.MiscPartyRoleCd='AccountHolder'].GeneralPartyInfo.NameInfo[NameTypeCd='P'].TaxIdentity[TaxIdTypeCd='SSN'].TaxId

################################################################################
# turns support for responsive ui on if true or off if false.
# When turned on the responsive styles will be engaged.
################################################################################
use_responsive=false

##############################
# Search and filter settings
##############################
base_solr_app=${my_portal_app}
base_solr_url=${base_solr_app}/solr
solr_token_valid_lifespan_in_seconds=5

# the number of work items to initially fetch on the worklist.
initial_worklist_size=60

# the number of work items to fetch on each infinite scroll invocation.
worklist_fetch_size=6

# The base URL for Solr queries on the worklist.
application.worklist.indexsearch.provider.baseurl=${base_solr_url}/worklist

# URL for the SolrSecurityServlet that acts as a gateway for Solr requests.
solr_security_gateway=${base_solr_app}/SolrSecurityServlet

# The URL used by the Javascript SearchManager to make a call out to Solr.
solr_select_url=${application.worklist.indexsearch.provider.baseurl}select

# The implementation of IWorkItemFiltering manager that will be used.  This is the
# class responsible for providing the filter data JSON (saved filters and filter options).
work_item_filtering_manager=com.agencyport.worklist.filter.WorkItemFilteringManager

# The implementation of IWorkListMiscDataPopulator that will be used.
work_list_misc_data_populator=com.agencyport.worklist.json.WorkListMiscDataPopulator

#################
# Solr settings
#################

# The implementation of ISolrManager that is responsible for doing
# any preprocessing of Solr requests (i.e. security) prior to forwarding the
# request on to Solr.
solr_manager=com.agencyport.solr.manager.SolrManager

# The implementation of ISolrSecurityManager that is responsible for security-related
# tasks such as generating the Solr security token.
solr_security_manager=com.agencyport.solr.security.SolrSecurityManager

# The implementation of ISolrUrlResolver that is responsible for determining the
# base url of a Solr instance based on the index type provided.
solr_url_resolver=com.agencyport.solr.manager.SolrUrlResolver

solr_batch_indexers=worklist|com.agencyport.worklist.solr.WorkListSolrBatchIndexer;account|com.agencyport.account.solr.AccountSolrBatchIndexer

solr_home=${my_context_path}WEB-INF/SOLR_HOME

################################################################################
# Worklist Provider and Menu Provider classname properties
# Uncomment these to enable the legacy DB-based Menu and Worklist providers 
################################################################################
#application.menu.provider=com.agencyport.secure.menu.provider.LegacyDBMenuProvider
#list.worklistmanager_classname=com.agencyport.worklist.LegacyDBWorkListManager

################################################################################
# Turnstile integration properties
################################################################################
enable_turnstile_upload=false
fileattachment_default_type=COI
file_temp_directory=${output_dir}fileattachments
#max size in MB
max_file_size=10
FILE_UPLOAD_URL=http://dev-app10.corp.ap:8131/connect5/upload/fileselector.jsp?DISPLAY=TRUE
APPEND_USER_CREDENTIALS_TO_RETURN_URL=true
ENCRYPT_USER_CREDENTIALS=true

work_item_record_lock_time_in_seconds=30

# Mapping to line of business images on home page
AUTOP.css_image_class=line-of-business personal-auto
HOME.css_image_class=line-of-business homeowners
WORK.css_image_class=line-of-business workers-comp
AUTOB.css_image_class=line-of-business commercial-auto
CFRM.css_image_class=line-of-business farmowners
MROF.css_image_class=line-of-business management-liability
BOP.css_image_class=line-of-business business-owners-policy
UMBRP.css_image_class=line-of-business personal-umbrella
s
# Here is the default image class name if none is found
application.css_image_class=line-of-business workers-comp

# Filtering configuration of products
application.product_types_filter=HOME;WORK;AUTOP;AUTOB;CFRM;ACCOUNT;MROF;BOP;TEST

##This property is used by all transactions that have not set the attribute transaction[@supportsDefaults]. This is set temporarily till such time the defaults behavior is properly scoped out. 
supportsDefaults=false

##Turn off progress bar
show_progress_bar=true