<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Fieldset</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Fieldset</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="global.html#ap">ap</a>.</span>
    
    Fieldset
    </h2>
    
        <div class="class-description">This is the basic Fieldset class.  It relates loosely to the server side BasePageElement class.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="Fieldset"><span class="type-signature"></span>new Fieldset<span class="signature">(parentPage, id, interestLevel)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Construct a new Fieldset object.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>parentPage</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is a reference to the singleton page instance</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is the field set identifier</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>interestLevel</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is the initial numeric interest level value to take on</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2755">line 2755</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A new Fieldset
</div>



        
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="$domElement"><span class="type-signature"></span>$domElement<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The <code>domElement</code> is the Jquey Obj for DOM HTML element related to this instance.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2788">line 2788</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="$domElementParentNode"><span class="type-signature"></span>$domElementParentNode<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The <code>domElementParentNode</code> is the jquery object for the parent of the DOM HTML element related to this instance.	This is needed when the interest level of field set is toggled from 'excluded'	to 'included'.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2794">line 2794</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fields"><span class="type-signature"></span>fields<span class="type-signature"> :<a href="Array.html">Array</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The <code>fields</code> field is an array of the Field instances contained within this field set instance regardless	of their respective interest levels.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Array.html">Array</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2772">line 2772</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="id"><span class="type-signature"></span>id<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The <code>id</code> field carries the TDF unique identifier for this field set instance.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2761">line 2761</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="interestLevel"><span class="type-signature"></span>interestLevel<span class="type-signature"> :InterestLevel</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The <code>interestLevel</code> property is an InterestLevel instance which	maintains the interest level for this field set.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">InterestLevel</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2778">line 2778</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="parentPage"><span class="type-signature"></span>parentPage<span class="type-signature"> :Page</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The <code>parentPage</code> field is a reference back to the Page instance to which this field set belongs.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Page</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2766">line 2766</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="relativePosition"><span class="type-signature"></span>relativePosition<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The <code>relativePosition</code> property tracks the position	this field set resides relative to other field sets.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Number</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2784">line 2784</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="addField"><span class="type-signature"></span>addField<span class="signature">(field)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Adds a Field instance to the array of fields maintained by this instance.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>field</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is the Field instance to add</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2835">line 2835</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the index position of where this Field instance was added.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="exclude"><span class="type-signature"></span>exclude<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Removes this field set from the DOM.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2882">line 2882</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getField"><span class="type-signature"></span>getField<span class="signature">(fieldid)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Finds the Field instance for the given field unique id.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>fieldid</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is the field's unique id</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2945">line 2945</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the Field instance containing that unique id else null if not found.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getFields"><span class="type-signature"></span>getFields<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the array of Field instances containing within this field set.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2826">line 2826</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the array of Field instances containing within this field set.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getId"><span class="type-signature"></span>getId<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the id for this field set.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2809">line 2809</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the id for this field set.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getInterestLevel"><span class="type-signature"></span>getInterestLevel<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the InterestLevel instance (not the value) for this field set.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2959">line 2959</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the InterestLevel instance associated with this field set.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getNextClosestIncludedField"><span class="type-signature"></span>getNextClosestIncludedField<span class="signature">(relativePosition)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        This will return the first field beyond the position passed	which is not currently excluded.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>relativePosition</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">establishes the position to begin looking at	in the fields array maintained by this fieldset instance for a match.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2894">line 2894</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the field closest beyond the relative position
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getParent"><span class="type-signature"></span>getParent<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the parent page of this field set.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2818">line 2818</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the parent page of this field set.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="include"><span class="type-signature"></span>include<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Adds this field set back into the DOM at it's initial relative position.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2906">line 2906</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="insertField"><span class="type-signature"></span>insertField<span class="signature">(field)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Inserts a Field instance into the array of fields at a particular position.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>field</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is the Field instance to insert.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2846">line 2846</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the index position of where this Field instance was added.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isExcluded"><span class="type-signature"></span>isExcluded<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns whether or not this field set is excluded
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2969">line 2969</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    true if the interest level on this field set is exclude
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="paint"><span class="type-signature"></span>paint<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Applies inclusion or exclusion which ever the case may be.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2923">line 2923</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setLegend"><span class="type-signature"></span>setLegend<span class="signature">(legend)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sets the legend on this field set which is visible to the user.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>legend</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is the legend of the field set to set</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2872">line 2872</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="shutDown"><span class="type-signature"></span>shutDown<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Nulls out any references to any existing DOM objects and invokes	every Field instance's shutDown() method.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2977">line 2977</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.DynamicBackgroundManager.html">DynamicBackgroundManager</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FilterList.html">FilterList</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#constructFilterQuery">constructFilterQuery</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Jan 23 2015 11:12:28 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>