<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ap_dynamic_background_manager.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: ap_dynamic_background_manager.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview This file contains the JavaScript object which can apply a dynamic backgound styleclass to the body of a page.
 */


/**
 * Define the global 'ap' namespace, if it has not already been defined
 */
var ap = ap || {};

/**
 * Constructs a new DynamicBackgroundManager object.
 * @class This is the basic DynamicBackgroundManager class. Based on the minBackgroundNum and maxBackgroundNum integers provided,
 * it will initialize and retain a random number. When ready, a user can invoke the applyRandomBackground function which will run
 * the following: $('body').addClass('background-' + this.random);
 * @constructor
 * @param minBackgroundNum the &lt;code>minBackgroundNum&lt;/code> is the minimum integer value which the random number generator should output
 * @param maxBackgroundNum the &lt;code>maxBackgroundNum&lt;/code> is the maximum integer value which the random number generator should output
 * @return A new DynamicBackgroundManager object upon which you should invoke the applyRandomBackground function as needed. 
 */
ap.DynamicBackgroundManager = function (minBackgroundNum, maxBackgroundNum){
	
	/**
	 * The &lt;code>min&lt;/code> is the minimum integer value which the random number generator should output
	 */
	this.min = minBackgroundNum;
	
	/**
	 * the &lt;code>maxBackgroundNum&lt;/code> is the maximum integer value which the random number generator should output
	 */
	this.max = maxBackgroundNum;
	
	/**
	 * The &lt;code>random&lt;/code> integer value which is generated based on the min and max integers provided to the constructor
	 */
	this.random = Math.floor(Math.random() * (this.max -this.min + 1)) + this.min;
	
	/**
	 * Applies a random background class to the body element of the dom in the format 'background-[this.random]':
	 * $('body').addClass('background-' + this.random);
	 */
	this.applyRandomBackground = function() {
		$('body').addClass('background-' + this.random);
	}; 
	
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.DynamicBackgroundManager.html">DynamicBackgroundManager</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FilterList.html">FilterList</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#constructFilterQuery">constructFilterQuery</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Jan 23 2015 11:12:27 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
