<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ap_fieldmask.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: ap_fieldmask.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview This file contains the JavaScript objects related to field format mask.
 * @requires ap_javascript_base.js Contains functions used by the objects specified within this script
 * @author Doss Anthonimuthu adoss@agencyport.com
 * Reference http://digitalbush.com/projects/masked-input-plugin/
 * @version 0.1
 */

/**
 * Declare namespace if there is none.
 */
if (typeof (ap) === 'undefined') {
	ap = {};
}

/**
 * Define '#' as the format mask for numerics.
 * Also 'a' is defined as all alphabets
 *      '*' is defined as alphanumeric.
 */
$.mask.definitions['#'] = "[0-9]";



ap.FieldMask = function () {

	this.options = [] ; 
	
	this.USZipCodeLong = "#####?-####";
	
	/**
	 * Initialize.
	 */
	this.initialize = function(options) {
		$.extend(this.options, options);
		this.element = $('#'+options.element); 
		this.element.mask(options.mask);
		
		var mask = this.options.mask;
		this.len = mask.length;
		this.placeHolderPattern = new RegExp($.mask.placeholder,'g');
	};
	
	this.unmask = function(){
		this.element.unmask();
	};

	this.initialize(arguments[0]);
	
	this.getUnmaskedValue = function(){
		
		//special case for us zip long
		var maskedValue = this.element[0].value.replace(this.placeHolderPattern,'').trim();
		var length = maskedValue.length;
		if(this.options.mask == this.USZipCodeLong){	
			maskedValue = maskedValue.replace(/-$/, '');
			if(length >= 5){
				return maskedValue;
			}
		}else{
			if(this.len &lt;= length){
				return maskedValue;
			}
		}
		return "";
	};
		
	this.decorate = function(value){
		return value;
	};	
};


/**
* NumericFieldFormat prototype base class. Concrete class that extends FieldMaskBase.
*
* Format the data as user inputs them, and data field is right aligned.
*/
ap.NumericFieldFormat = function () {
		
	this.initialize = function(options) {
		this.element = $('#' + options.element); 	
		this.options = options;		
		this.init(this.options.mask,this.options.settings);		
		this.element[0].value = this.decorate(this.element[0].value, this);
		this.cleanMantissa(this);
		this.bind();
	};
	
	this.init = function(formatMask, settings) {		
		this.requiresMantissa = true;
		this.MaximumFractionDigits = settings.MaximumFractionDigits;
		this.PositivePrefix = settings.PositivePrefix;
		this.GroupingSize = settings.GroupingSize;
		this.DecimalSeparator = settings.DecimalSeparator;
		this.GroupingSeparator = settings.GroupingSeparator;

		if(settings.MaximumFractionDigits == 0){
			this.requiresMantissa = false;
		}
	};
	
	this.bind = function() {

		this.element.addClass('formatNumeric');		
		this.element.bind('keyup', {self:this}, this.keyup); 
		this.element.bind('blur', {self:this}, this.blur);
		this.element.bind('focus', {self:this}, this.focus);
		this.element.on("paste", function() {
			setTimeout(function() {
				this.caret(this.focus());
			});
		});
	};
	
	this.fireEvent= function(element,event){
		if (document.createEvent){
			var evt = document.createEvent("HTMLEvents");
			evt.initEvent(event, true, true ); 
			return element.dispatchEvent(evt);
		}else{
			var evt = document.createEventObject();
			return element.fireEvent('on'+event,evt);
		}
	};
	
	this.unbind= function() {
		this.element.removeClass('formatNumeric');
		this.element.off("keyup");
		this.element.off("blur");
		this.element.off("focus");
		this.element.off("paste");
	};
	
	this.keyup = function (event){
	
		var self = event.data.self;
		if(!self || self ===undefined){
			self = this;
		}
		var elementVal = self.element[0].value;
		var str = self.decorate(elementVal,self);
		if (str.length >=  self.element[0].maxLength) {
			var offset = (str.length - 1) - self.element[0].maxLength;

			if (offset== 0) {
				offset = 1;
			}

			var myregexp = new RegExp("[^"+this.DecimalSeparator+"\\d]","g");
			self.element[0].value = self.element[0].value.replace(myregexp ,'');
			self.element[0].value = self.wholeNumberMask(self.element[0].value.substr(0,self.element[0].value.length - offset));
			str = self.element[0].value;
		}

		if(str != elementVal){
			var c = self.caret();
			self.element[0].value = str;
			if(str.length &lt; elementVal.length){
				self.caret(c.begin-1,c.end-1);
			 }else if(str.length > elementVal.length) {
				 self.caret(c.begin+1,c.end+1);
			 }else {
				 self.caret(c.begin,c.end);
			 }
		 }
		ap.consoleInfo('numeric field masking:' + self.element.attr('id') + "  decorated:" + str);
	};
	
	this.decorate = function (str, self) {
		if(!self){
			self = this;
		}
		if(str.indexOf(self.DecimalSeparator)==-1){
			return self.wholeNumberMask(str) ;
		}else if(str.indexOf(self.DecimalSeparator)>-1 ){
			var str1 = str.substring(0,str.indexOf(self.DecimalSeparator));
			if(!self.requiresMantissa) {
				return self.wholeNumberMask(str1);
			}
			var str2 =  str.substring(str.indexOf(self.DecimalSeparator));
			str2 = str2.replace(/[^\d]+/g,'');
			str2 = $(str2.toArray()).collect( function(c, i) {
				if(i &lt; self.MaximumFractionDigits){
					return c;
				}
			}.bind(this)).join('');
			
			var period = self.DecimalSeparator;
			str1 = self.wholeNumberMask(str1);
			if(str1 == '' && str2 == ''){
				period ='';
			}
			return str1+period+str2;
		}else {
			return str.replace(/[^\d]+/g,'');
		}
	};
	this.cleanMantissa = function(self) {
		var str = self.element[0].value;
		if(str.indexOf(self.DecimalSeparator)>-1 ){
			var str1 = str.substring(0,str.indexOf('.'));
			var str2 =  str.substring(str.indexOf('.'));
			str2 = str2.replace(/[^\d]+/g,'');
			if(str2 ==''){
				self.element[0].value=str1;
			}
		}
	};
	
	this.blur = function (event) {
		var self = event.data.self;
		if(!self || self ===undefined){
			self = this;
		}
		self.cleanMantissa(self);
		if (self.element[0].value != self.focusText){
			self.fireEvent(self.element[0], 'change');
		}
	};
	
	this.wholeNumberMask = function(str){
		str=str.replace(/[^\d]+/g,'');
		str= this.reverse(str);
		var str3="";
		var i=0;
		for (var k = 0; k &lt; str.length; k++){
			str3=str3 + str.charAt(k);
			if(i==this.GroupingSize -1){
				i=0;
				if(k!=(str.length-1)){
					str3=str3  + this.GroupingSeparator;
				}
			}else{
				i++;
			}
		}
		if(str3.length>0){
			str=this.reverse(str3);
		}else{
			str = "";
		}

		str = str == '' ? '' : this.PositivePrefix + str;
		return str;
	};
	
	this.reverse = function(theString){
		var newString = "";
		var counter = theString.length;
		for (counter;  counter > 0 ; counter -- ) {
			newString += theString.substring(counter-1, counter);
		}

		return newString;
	};
	
	this.unmask = function () {
		var myregexp = new RegExp("[^"+this.DecimalSeparator+"\\d]","g");
		this.element[0].value = this.element[0].value.replace(myregexp ,'');
	};
	
	this.getUnmaskedValue = function () {
		var myregexp = new RegExp("[^"+this.DecimalSeparator+"\\d]","g");
		return this.element[0].value.replace(myregexp ,'');
	};
	
	this.focus = function(event) {
		var self = event.data.self;
		if(!self || self ===undefined){
			self = this;
		}
		self.focusText = self.element[0].value;
		self.keyup(event);
		self.blur(event);
		self.caret(0,0);
	};
	
	this.caret = function(begin, end) {
		if (typeof begin == 'number') {
			end = (typeof end == 'number') ? end : begin;
			if (this.element[0].setSelectionRange) {
				this.element[0].focus();
				this.element[0].setSelectionRange(begin, end);
			} else if (this.element[0].createTextRange) {
				var range = this.element[0].createTextRange();
				range.collapse(true);
				range.moveEnd('character', end);
				range.moveStart('character', begin);
				range.select();
			}

		} else {
			if (this.element[0].setSelectionRange) {
				begin = this.element[0].selectionStart;
				end = this.element[0].selectionEnd;
			} else if (document.selection && document.selection.createRange) {
				var range = document.selection.createRange();
				begin = 0 - range.duplicate().moveStart('character', -100000);
				end = begin + range.text.length;
			}
			return { begin: begin, end: end };
		}
	};
	
	this.initialize(arguments[0]);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.DynamicBackgroundManager.html">DynamicBackgroundManager</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FilterList.html">FilterList</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#constructFilterQuery">constructFilterQuery</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Jan 23 2015 11:12:27 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
