<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ap_queue_widget.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: ap_queue_widget.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>function ApQueueWidget(widgetDivId, optionsHash) {
	
	Handlebars.registerHelper('ifCond', function(v1, v2, options) {
		if(v1 == v2) {
			return options.fn(this);
		}
		return options.inverse(this);
	});
	
	/**
	 * The id of the div element that we'll use to attach the widget to.
	 */
	this.widgetDivId = widgetDivId;
	
	/**
	 * An associative array of options for this widget.
	 * 
	 * title: string - the lable/title to display above the queue. Default is ap.core_prompts['label.MostRecent']
	 * statusCds: Array of integers which represents the status codes that we want to display (or not display if negateStatusCds is true) - default is [])
	 * negateStatusCds: boolean - if true, we display everything but the statusCds specified - if false, we display only the statusCds specified - default is false
	 * userId: string - required if filterOnCreator or filterOnOwner parameters are set to true. used to compare against the owner_id and creator_id fields in the solr index.
	 * filterOnCreator: boolean - if true, we only display items created by the current user (as specified by the userId parameter) - default is false
	 * negateCreator: boolean - if true and if filterOnCreator is true, the we only display items that aren't created by the current user (as specified by the userId parameter) - default is false
	 * filterOnOwner: boolean - if true, we only display items owned by the current user (as specified by the userId parameter) - default is false
	 * negateOwner: boolean - if true and if filterOnOwner is true, the we only display items that aren't owned by the current user (as specified by the userId parameter) - default is false
	 * indexType: string - The name of the solr index to use.  Default is "worklist".
	 * workListType: string - Should match the type of worklist in the database.  Default is "WorkItemsView".
	 * numRows: int - The number of work items that come back in a single fetch.  Defaults to 5
	 * sortColumn: string - The column used to order the results by.  Defaults to "last_update_time".
	 * sortOrder: string - The order to sort sortColumn by.  Defaults to "desc".
	 */
	this.optionsHash = optionsHash;
	if(!this.optionsHash.title) {
		this.optionsHash.title = ap.core_prompts['label.MostRecent'];
	}
	if(!this.optionsHash.statusCds) {
		this.optionsHash.statusCds = [];
	}
	if(!this.optionsHash.negateStatusCds) {
		this.optionsHash.negateStatusCds = false;
	}
	if(!this.optionsHash.filterOnCreator) {
		this.optionsHash.filterOnCreator = false;
	}
	if(!this.optionsHash.negateCreator) {
		this.optionsHash.negateCreator = false;
	}
	if(!this.optionsHash.negateOwner) {
		this.optionsHash.negateOwner = false;
	}
	if(!this.optionsHash.indexType) {
		this.optionsHash.indexType = "worklist";
	}
	if(!this.optionsHash.workListType) {
		this.optionsHash.workListType = "WorkItemsView";
	}
	if(!this.optionsHash.numRows) {
		this.optionsHash.numRows = 5;
	}
	if(!this.optionsHash.sortColumn) {
		this.optionsHash.sortColumn = "last_update_time";
	}
	if(!this.optionsHash.sortOrder) {
		this.optionsHash.sortOrder = "desc";
	}
	
	/**
	 * the login user id
	 */
	this.userId = this.optionsHash.userId;
	
	/**
	 * Template HTML for the widget.
	 */
	this.widgetHtml = "&lt;h4>&lt;i class=\"fa\">&lt;/i> {{title}}&lt;/h4>" +
			"&lt;table class=\"table table-striped sortable\">" +
				"&lt;thead>" +
					"&lt;tr>" +
						"&lt;th>"+ ap.core_prompts["label.Queue.Name"] +"&lt;/th>" +
						"&lt;th class=\"hidden-xs\">"+ ap.core_prompts["label.Queue.Status"] +"&lt;/th>" +
						"&lt;th>Type&lt;/th>" +
						"&lt;th class=\"hidden-xs hidden-sm hidden-md\">"+ ap.core_prompts["label.Queue.Effective"] + "&lt;/th>" +
						"&lt;th>Duration&lt;/th>" +
					"&lt;/tr>" +
				"&lt;/thead>" +
				"&lt;tbody>" +
					"{{#each workItems}}" +
					"&lt;tr>" +
						"&lt;td>&lt;a href=\"LaunchWorkItem?WORKITEMID={{id}}&action=Open&openmode=E&WorkListType=" + this.optionsHash.workListType + "\"\">{{entity_name}}&lt;/a>&lt;/td>" +
						"&lt;td class=\"hidden-xs\">{{status_title}}&lt;/td>" +
						"&lt;td>{{lob}}&lt;/td>" +
						"&lt;td class=\"hidden-xs hidden-sm hidden-md\">{{effective_date}}&lt;/td>" +
						"{{#ifCond days_idle \"0\"}}" +
							"&lt;td>&lt;span class=\"label-success\">{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
						"{{else}}" +
							"{{#ifCond days_idle \"1\"}}" +
								"&lt;td>&lt;span>{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
							"{{else}}" +
								"{{#ifCond days_idle \"2\"}}" +
									"&lt;td>&lt;span class=\"label-primary\">{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
								"{{else}}" +
									"{{#ifCond days_idle \"3\"}}" +
										"&lt;td>&lt;span class=\"label-info\">{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
									"{{else}}" +
										"{{#ifCond days_idle \"4\"}}" +
											"&lt;td>&lt;span class=\"label-warning\">{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
										"{{else}}" +
											"&lt;td>&lt;span class=\"label-danger\">{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
										"{{/ifCond}}" +
									"{{/ifCond}}" +
								"{{/ifCond}}" +
							"{{/ifCond}}" +
						"{{/ifCond}}" +
					"&lt;/tr>" +
					"{{/each}}" +
				"&lt;/tbody>" +
			"&lt;/table>";
	
	/**
	 * Constructs the filter query that drives to work items to show based on the parameters specified in the options hash. The string
	 * returned is ultimately used by the render function as the 'q' parameter in the solr request
	 */
	this.constructFilterQuery = function () {
		
		var filter = "commit_flag:1";
		
		var statusFilter = "-status:55";
		var negativeStatus = "";
		if(this.optionsHash.negateStatusCds){
			negativeStatus = "-";
		}
		for(var i=0; i&lt;this.optionsHash.statusCds.length; i++) {
			if(i === 0){
				statusFilter += " AND " + negativeStatus +"(";
			}
			statusFilter += "status:" + this.optionsHash.statusCds[i];
			
			if(i === this.optionsHash.statusCds.length -1){
				statusFilter += ")";
			}
			else {
				statusFilter += " OR ";
			}
		}
		
		filter += " AND " +  statusFilter;
		
		var creatorFilter = "";
		var ownerFilter = "";
		
		if(this.userId){
			if(this.optionsHash.filterOnCreator){
				if(this.optionsHash.negateCreator){
					creatorFilter = "-creator_id: " + this.userId;
				}
				else{
					creatorFilter = "creator_id: " + this.userId;
				}
			}
			if(this.optionsHash.filterOnOwner){
				if(this.optionsHash.negateOwner){
					ownerFilter = "-owner_id: " + this.userId;
				}
				else {
					ownerFilter = "owner_id: " + this.userId;
				}
			}
		}
		
		if(creatorFilter !== ""){
			filter += " AND " +  creatorFilter;
		}
		if(ownerFilter !== ""){
			filter += " AND " +  ownerFilter;
		}
		
		return filter;
	};
	
	/**
	 * Grabs the div with the provided id, calls out to the server to get work item information, 
	 * and populates the widget with the data.
	 */
	this.render = function() {
		
		
		var filter = this.constructFilterQuery();
		
		var div = jQuery('#' + this.widgetDivId);
		
		// Make the AJAX call to retrieve the work list as JSON.
		$.ajax('SolrSecurityServlet', {
			data: {
				"index_type": this.optionsHash.indexType,
				"wt": "json",
				"rows": this.optionsHash.numRows,
				"sort": this.optionsHash.sortColumn + " " + this.optionsHash.sortOrder,
				"q": filter
			},
			dataType: "json",
			cache:false
		})
		.done(function(data, textStatus, jqXHR) {
			ap.consoleInfo(data);
			this.optionsHash.workItems = data.response.docs || [];
			
			var today = new Date();
			var oneDayInMillis = 1000*60*60*24;
			for(var i=0; i&lt;this.optionsHash.workItems.length; i++) {
				
				var effectiveDateParts = this.optionsHash.workItems[i].effective_date.substring(0,10).split('-');
				this.optionsHash.workItems[i].effective_date = effectiveDateParts[1] + "-" + effectiveDateParts[2] + "-" + effectiveDateParts[0];
				 
				var datePieces = this.optionsHash.workItems[i].last_update_time.substring(0,10).split("-");
				var lastUpdate = new Date(parseInt(datePieces[0]), parseInt(datePieces[1])-1, parseInt(datePieces[2]));
				var daysIdle = parseInt((today - lastUpdate)/(oneDayInMillis));
				
				this.optionsHash.workItems[i].days_idle = daysIdle;
				
				var entityName = this.optionsHash.workItems[i].entity_name;
				if(entityName === undefined || entityName === null){
					entityName = "";
				}
				this.optionsHash.workItems[i].entity_name = ap.htmlEncode(entityName);
			}
			var template = Handlebars.compile(this.widgetHtml);
			div.html(template(this.optionsHash));
		}.bind(this))
		.fail(function(jqXHR, textStatus, errorThrown) {
			ap.consoleInfo(textStatus + " - " + errorThrown);
		});
	};
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.DynamicBackgroundManager.html">DynamicBackgroundManager</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FilterList.html">FilterList</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#constructFilterQuery">constructFilterQuery</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Jan 23 2015 11:12:27 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
