<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: IntrapageDTRRequest</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: IntrapageDTRRequest</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="global.html#ap">ap</a>.</span>
    
    IntrapageDTRRequest
    </h2>
    
        <div class="class-description">The IntrapageDTRRequest class builds an intrapage dtr request to be sent to the server via AJAX.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="IntrapageDTRRequest"><span class="type-signature"></span>new IntrapageDTRRequest<span class="signature">(transaction, page, origin)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Construct a new IntrapageDTRRequest object.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>transaction</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is a reference to the Transaction object</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>page</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is a reference to the Page object</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>origin</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is a reference to the Field object which triggered the event</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_dtr.js.html">ap_javascript_dtr.js</a>, <a href="ap_javascript_dtr.js.html#line96">line 96</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="xmlRequest"><span class="type-signature"></span>xmlRequest<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The <code>xmlRequest</code> contains the XML request body which will be delivered	to the server when the send() method is invoked.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_dtr.js.html">ap_javascript_dtr.js</a>, <a href="ap_javascript_dtr.js.html#line173">line 173</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="send"><span class="type-signature"></span>send<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Delivers the current request instance to the server's <code>IntrapageDTRServlet</code> servlet entry point.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_dtr.js.html">ap_javascript_dtr.js</a>, <a href="ap_javascript_dtr.js.html#line182">line 182</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="handlePendingRequest"><span class="type-signature">&lt;inner> </span>handlePendingRequest<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Check to see if any pending requests were built up during the	processing of this IPDTR call. If so we will take the next one.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_dtr.js.html">ap_javascript_dtr.js</a>, <a href="ap_javascript_dtr.js.html#line222">line 222</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="IPDTRJanitor"><span class="type-signature">&lt;inner> </span>IPDTRJanitor<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The IPDTRJanitor performs cleanup work after ALL pending IPDTR requests have been completed.	This work includes removing UI associated with waiting users, and reestablishment of tab focus
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_dtr.js.html">ap_javascript_dtr.js</a>, <a href="ap_javascript_dtr.js.html#line203">line 203</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Sep 26 2014 00:23:10 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>