<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: InterestLevel</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: InterestLevel</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="global.html#ap">ap</a>.</span>
    
    InterestLevel
    </h2>
    
        <div class="class-description">This is the basic InterestLevel class. It encapsulates the functionality around the DTR interest level.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="InterestLevel"><span class="type-signature"></span>new InterestLevel<span class="signature">(interestLevel, initialDirtyFlagSetting)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Construct a new InterestLevel object.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>interestLevel</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is the numeric interest level to initially set this instance to.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>initialDirtyFlagSetting</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is the initial dirty flag to be set.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2574">line 2574</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A new InterestLevel
</div>



        
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="dirty"><span class="type-signature"></span>dirty<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The <code>dirty</code> field carries the dirty flag. This is true in the case when	a page entity's interest level has changed during an IntraPage DTR AJAX call.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2600">line 2600</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="interestLevel"><span class="type-signature"></span>interestLevel<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The <code>interestLevel</code> field indicates the current interest level for the	related page entity.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Number</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2585">line 2585</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="clearDirtyFlag"><span class="type-signature"></span>clearDirtyFlag<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Clears the dirty flag.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2638">line 2638</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getInterestLevelValue"><span class="type-signature"></span>getInterestLevelValue<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the interest level numeric value.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2622">line 2622</a>
    </li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>InterestLevel#INTEREST_LEVEL_EXCLUDE</li>
        
            <li>InterestLevel#INTEREST_LEVEL_INCLUDE</li>
        
            <li>InterestLevel#INTEREST_LEVEL_ALTER</li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the interest level associated with the related page entity.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isDirty"><span class="type-signature"></span>isDirty<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns whether or not this interest level instance has been dirtied.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2631">line 2631</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the interest level value
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isExcluded"><span class="type-signature"></span>isExcluded<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns whether the interest level field stored carries an exclusion interest level state
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2592">line 2592</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    a boolean value indicating whether or not the related domain	instance (Fieldset or Field) has been excluded.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setInterestLevel"><span class="type-signature"></span>setInterestLevel<span class="signature">(interestLevel)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sets the interest level if the incoming interest level is different	than the one currently being maintained.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>interestLevel</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">is the interest level value to set on this interest</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ap_javascript_objects.js.html">ap_javascript_objects.js</a>, <a href="ap_javascript_objects.js.html#line2607">line 2607</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Sep 26 2014 00:23:10 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>