<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ap_installer.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: ap_installer.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/** 
 * @fileoverview This file contains the functions used in the AgencyPort Installer
 */

//declare namespaces - setup objects.
var ap = ap || {};
ap.installerPage = {
	 
	/**
	 * Ensures that a file is selected when loading a template
	 * @return 
	 */
	uploadTemplate: function () {
		
		if 	($("#submitted").val() === "yes")  {
			return false;
		}
		
		if ($("#importFile").val() === "") {
			this.showMessage(ap.installer['installer.message.template.selecetion.err'], 5);
			return false;
		} else {
			$("#submitted").val("yes");
			$("#NEXT").prop('disabled',true);
			this.showMessage(ap.installer['installer.message.template.pleasewait'], 0);
			$('#add_templates').submit();
			return true;
		}
	 },
		
	/**
	 * Ensures that a database type is selected and submits the page
	 * @return 
	 */
	configureDatabase: function () {
		
		if 	($("#submitted").val() === "yes"){
			return false;
		}
	
		var option = $("#dbType").find(':selected').val();
	
		if (option === '') {
			this.showMessage(ap.installer['installer.message.database.selection.err'], 5);
			return false;
		} 
		else {
			$('#submitted').val('yes');		
			this.showMessage(ap.installer['installer.message.pleasewait'], 0);
			$('#configure_db').submit();
			return true;
		}
	},
	
	
	/**
	 * Shows a message to the user based on the action they just took
	 * @return 
	 */
	showMessage: function (message, delay) {
		
		$("#message_text").html(message);
		$("#message_delay").val(delay);
		
		if (delay > 0) {
			$("#message").fadeIn(delay);
		}
		else {
			$("#message").fadeIn();	
		}
		
	},
	/**
	 * Shows the final button if the user has restarted
	 */
	showFinalButton: function () {	
		if($('#restarted').is(':checked')) {
			$('#final_button').show();		
		}
		else {
			$('#final_button').hide();
		}
	},
	
	/**
	 * Highlights the menu for the current page and shows any messages if they exist
	 */
	initPage: function () {
	
		var $steps = $('#navigation').children('ul');
	
		$steps.each( function (){
			$(this).removeClass('selected');
		}); 
		
		$('#' + $('#pageId').val()).addClass('selected');
		
		if ($("#message_text").html().length > 0){ 
			this.showMessage($("#message_text").html(), 1500);
		}
	}
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Sep 26 2014 00:23:08 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
