<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ap_messaging.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: ap_messaging.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview This file contains the JavaScript class for the
 *  AgencyPortal messaging support.
 * @author Norm Baker nbaker@sword-agencyport.com
 */

/**
 * Construct a new Message object.
 * @constructor
 * @class The Message class builds a message instance..
 * @param type is the type of message as in error, warning, informational
 * @param message is the message text.
 * @param cssStyleClass is the CSS style class.
 * @param heading is the heading text.
 */
function Message(type, message, cssStyleClass, heading) {
	/**
	 * The &lt;code>type&lt;/code> is the message type as in error, warning, or informational.
	 */
	this.type = type;
	/**
	 * The &lt;code>message&lt;/code> is the message text of the message.
	 */
	this.message = message;
	/**
	 * The &lt;code>cssStyleClass&lt;/code> is the CSS style class of this message.
	 */
	this.cssStyleClass = cssStyleClass;
	/**
	 * The &lt;code>heading&lt;/code> is the heading text.
	 */
	this.heading = heading;
	/** 
	 * The &lt;code>timeout&lt;/code> represents the time when this message can be cleared from the map.
	 */
	this.timeout = (new Date()).valueOf() + 10000; // minimum 10 seconds on screen
	/**
	 *	Returns the type of this message.
	 *	@return the type of this message.
	 *	@type String
	 */
	this.getType = function () {
		return this.type;
	};
	/**
	 *	Returns the message text for this message.
	 *	@return the message text for this message.
	 *	@type String
	 */
	this.getMessageText = function () {
		return this.message;
	};
	/**
	 *	Returns the CSS style class for this message.
	 *	@return the CSS style class for this message.
	 *	@type String
	 */
	this.getCSSStyleClass = function () {
		return this.cssStyleClass;
	};
	/**
	 *	Returns the heading for this message.
	 *	@return the heading for this message.
	 *	@type String
	 */
	this.getHeadingText = function () {
		return this.heading;
	};
	/**
	 *  Resets the message timeout
	 */
	this.resetTimeout = function (duration) {
		this.timeout = (new Date()).valueOf() + duration.valueOf();
	};
}
ap.Message = Message;

/**
 * Construct a new MessageMap object.
 * @constructor
 * @class The MessageMap class serves as the container for messages and handles the HTML updates.
 * @param parentDivId is the id of the parent HTML div.
 * @param msgIdBase is the beginning character sequence common to all of the alert messages on this
 * instance. Each message map instance needs a unique id base.
 */
function MessageMap(parentDivId, msgIdBase) {
	/**
	 * The &lt;code>messageMap&lt;/code> is the map of messages. Each type of message is held in its own array.
	 */
	this.messageMap = {};

	/**
	 * The &lt;code>uniqueMessageStyles&lt;/code> contains all of the unique CSS styles.
	 */
	this.uniqueMessageStyles = new Array();

	/**
	 * The &lt;code>alertDivParent&lt;/code> is the parent node to which all append and remove operations
	 * are targeted.
	 */
	this.alertDivParent = document.getElementById(parentDivId);

	/**
	 * The &lt;code>msgIdBase&lt;/code> is the sequence of characters making up the id base or prefix. Each instance
	 * needs a unique message id basis.
	 */
	this.msgIdBase = msgIdBase;

	/** 
	 * The &lt;code>msgTimeout&lt;/code> is the minimum duration that a message will be left in the message map.
	 * The message will be retained until the first time clear() is executed after the timeout is reached.
	 */
	this.msgTimeout = 10000;

	/**
	 *	Adds a message.
	 *	@param message is the message to end.
	 */
	this.addMessage = function (message) {
		var msgArray = this.messageMap[message.getType()];
		if (msgArray === undefined) {
			msgArray = new Array();
			this.messageMap[message.getType()] = msgArray;
		}
		msgArray.push(message);
		message.resetTimeout(this.msgTimeout);
		var cssStyleAlreadyRegister = false;
		var searchCSSStyle = message.getCSSStyleClass();
		for (var ix = 0; ix &lt; this.uniqueMessageStyles.length && cssStyleAlreadyRegister == false; ix++) {
			if (this.uniqueMessageStyles[ix] == searchCSSStyle)
				cssStyleAlreadyRegister = true;
		}
		if (!cssStyleAlreadyRegister)
			this.uniqueMessageStyles.push(searchCSSStyle);
	};

	/**
	 *	Determines if the incoming parameter is an Array object or not.
	 */
	function isArray(arrayCandidate) {
		return typeof arrayCandidate == 'object' && arrayCandidate.constructor == Array;

	}


	/**
	 *	Clears all messages of all types from the current message map collection.
	 */
	this.clear = function () {
		var currentTime = (new Date()).valueOf();
		for (var msgArrayKey in this.messageMap) {
			var msgArray = this.messageMap[msgArrayKey];
			if (isArray(msgArray)) {
				for (var i = 0; i &lt; msgArray.length;) {
					var msg = msgArray[i];
					if (currentTime > msg.timeout) {
						msgArray.splice(i, 1);
					} else {
						i++;
					}
				}
			}
		}
	};

	/**
	*  Generates an alert div element based upon the type of messages contained in the msg array.
	*  @param msgArray is an array of messages assumed to contain messages each with the same type.
	*/
	this.generateAlertDiv = function(msgArray){
		if ( msgArray.length == 0 ) {
			return null;
		}
			
		var message = msgArray[0];
		var alertDiv = $("&lt;div>", {
			id: this.msgIdBase + message.getCSSStyleClass()
		});
		alertDiv.attr('class', message.getCSSStyleClass());

		var headingText = message.getHeadingText();
		if ( headingText.length > 0  ) {
			$("&lt;h4>", {
				text: headingText
			}).attr('class', 'message.getCSSStyleClass()').appendTo(alertDiv);
		}
		for (var ix = 0; ix &lt; msgArray.length; ix++) {
			message = msgArray[ix];
			$("&lt;p>", {
				text: message.getMessageText()
			}).appendTo(alertDiv);
		}
		return alertDiv;
	};

	/**
	 *  Removes an alert div using is style class to access the node.
	 *  @param cssStyle is the CSS style of the alert node.
	 */
	this.removeAlert = function (cssStyle) {
		$("#" + this.msgIdBase + cssStyle).remove();
	};
	/**
	 *  Removes all of the alerts currently present on the page and removes
	 *  all of the messages in the internal message map.
	 */
	this.removeAlerts = function () {
		for (var ix = 0; ix &lt; this.uniqueMessageStyles.length; ix++) {
			this.removeAlert(this.uniqueMessageStyles[ix]);
		}
		this.clear();
	};

	/**
	 * Transfers the messaging currently held in the message map to DOM elements and
	 * inserts them into the proper parent div.
	 */
	this.render = function () {
		var alertDiv;
		for (var msgArrayKey in this.messageMap) {
			var msgArray = this.messageMap[msgArrayKey];
			if (isArray(msgArray)) {
				alertDiv = this.generateAlertDiv(msgArray);
				if (alertDiv != null) {
					$(this.alertDivParent).append(alertDiv).fadeIn();
				}
			}
		}
	};
}
ap.MessageMap = MessageMap;
/**
 * The &lt;code>initialDisplayMessageMap&lt;/code> contains the messages from the initial display of the web page.
 */
var initialDisplayMessageMap = new ap.MessageMap('initialDisplayMessages', 'alert_');
/**
 * The &lt;code>ajaxMessageMap&lt;/code> contains the messages from various Ajax calls.
 */
var ajaxMessageMap = new ap.MessageMap('ajaxMessages', 'alert_ajax_');
ap.initialDisplayMessageMap = initialDisplayMessageMap;
ap.ajaxMessageMap = ajaxMessageMap;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Sep 26 2014 00:23:08 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
