<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ap_queue_widget.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: ap_queue_widget.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>function ApQueueWidget(widgetDivId, optionsHash) {
	
	Handlebars.registerHelper('ifCond', function(v1, v2, options) {
		if(v1 == v2) {
			return options.fn(this);
		}
		return options.inverse(this);
	});
	
	/**
	 * The id of the div element that we'll use to attach the widget to.
	 */
	this.widgetDivId = widgetDivId;
	
	/**
	 * An associative array of options for this widget.
	 * 
	 * user: represents which user type we want - Agent or Underwriter.  Default is "Agent".
	 * workListType: Should match the type of worklist in the database.  Default is "WorkItemsView".
	 * pageSize: The number of work items that come back in a single fetch.  Defaults to 5
	 * columnNumber: The column used to order the results by.  Defaults to "last_update_time".
	 * sortOrder: The order to sort columnNumber by.  Defaults to "desc".
	 */
	this.optionsHash = optionsHash;
	if(!this.optionsHash.user) {
		this.optionsHash.user = "Agent";
	}
	if(!this.optionsHash.workListType) {
		this.optionsHash.workListType = "WorkItemsView";
	}
	if(!this.optionsHash.pageSize) {
		this.optionsHash.pageSize = 5;
	}
	if(!this.optionsHash.columnNumber) {
		this.optionsHash.columnNumber = "last_update_time";
	}
	if(!this.optionsHash.sortOrder) {
		this.optionsHash.sortOrder = "desc";
	}
	
	/**
	 * the login user id
	 */
	this.userId = this.optionsHash.userId;
	
	/**
	 * Template HTML for the widget.
	 */
	this.widgetHtml = "&lt;h4>&lt;i class=\"fa {{icon}}\">&lt;/i> {{title}}&lt;/h4>" +
			"&lt;table class=\"table table-striped sortable\">" +
				"&lt;thead>" +
					"&lt;tr>" +
						"&lt;th>"+ ap.core_prompts["label.Queue.Name"] +"&lt;/th>" +
						"&lt;th class=\"hidden-xs\">"+ ap.core_prompts["label.Queue.Status"] +"&lt;/th>" +
						"&lt;th>Type&lt;/th>" +
						"&lt;th class=\"hidden-xs hidden-sm hidden-md\">"+ ap.core_prompts["label.Queue.Effective"] + "&lt;/th>" +
						"&lt;th>Duration&lt;/th>" +
					"&lt;/tr>" +
				"&lt;/thead>" +
				"&lt;tbody>" +
					"{{#each workItems}}" +
					"&lt;tr>" +
						"&lt;td>&lt;a href=\"LaunchWorkItem?WORKITEMID={{id}}&action=Open&openmode=E&WorkListType=WorkItemsView\"\">{{entity_name}}&lt;/a>&lt;/td>" +
						"&lt;td class=\"hidden-xs\">{{status}}&lt;/td>" +
						"&lt;td>{{lob}}&lt;/td>" +
						"&lt;td class=\"hidden-xs hidden-sm hidden-md\">{{effective_date}}&lt;/td>" +
						"{{#ifCond days_idle \"0\"}}" +
							"&lt;td>&lt;span class=\"label-success\">{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
						"{{else}}" +
							"{{#ifCond days_idle \"1\"}}" +
								"&lt;td>&lt;span>{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
							"{{else}}" +
								"{{#ifCond days_idle \"2\"}}" +
									"&lt;td>&lt;span class=\"label-primary\">{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
								"{{else}}" +
									"{{#ifCond days_idle \"3\"}}" +
										"&lt;td>&lt;span class=\"label-info\">{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
									"{{else}}" +
										"{{#ifCond days_idle \"4\"}}" +
											"&lt;td>&lt;span class=\"label-warning\">{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
										"{{else}}" +
											"&lt;td>&lt;span class=\"label-danger\">{{days_idle}} "+ ap.core_prompts["label.Queue.Days"] + "&lt;/span>&lt;/td>" +
										"{{/ifCond}}" +
									"{{/ifCond}}" +
								"{{/ifCond}}" +
							"{{/ifCond}}" +
						"{{/ifCond}}" +
					"&lt;/tr>" +
					"{{/each}}" +
				"&lt;/tbody>" +
			"&lt;/table>";
	
	/**
	 * Grabs the div with the provided id, calls out to the server to get work item information, 
	 * and populates the widget with the data.
	 */
	this.render = function() {
		var div = jQuery('#' + this.widgetDivId);
		var filter = "&lt;Filters>&lt;/Filters>";
		
		if(this.optionsHash.user == "Underwriter") {
			filter = "&lt;Filters conjunctionInclusion=\"and\">" +
			"&lt;SimpleFilter filterOrder=\"1\">" +
			"&lt;SqlColumn>Status&lt;/SqlColumn>" +
			"&lt;Comparison comparisonOperator=\"equal\" valueDataType=\"integer\">" +
			"&lt;Value>20&lt;/Value>" +
			"&lt;/Comparison>" +
			"&lt;/SimpleFilter>" +
			"&lt;SimpleFilter filterOrder=\"2\">" +
			"&lt;SqlColumn>creator_id&lt;/SqlColumn>" +
			"&lt;Comparison comparisonOperator=\"equal\" valueDataType=\"integer\">" +
			"&lt;Value>"   + this.userId + "&lt;/Value>" +
			"&lt;/Comparison>" +
			"&lt;/SimpleFilter>" +
			"&lt;/Filters>";
		}else{
			filter = "&lt;Filters conjunctionInclusion=\"and\">" +
			"&lt;SimpleFilter filterOrder=\"1\">" +
			"&lt;SqlColumn>Status&lt;/SqlColumn>" +
			"&lt;Comparison comparisonOperator=\"not equal\" valueDataType=\"integer\">" +
			"&lt;Value>20&lt;/Value>" +
			"&lt;/Comparison>" +
			"&lt;/SimpleFilter>"  +
			"&lt;SimpleFilter filterOrder=\"2\">" +
			"&lt;SqlColumn>owner_id&lt;/SqlColumn>" +
			"&lt;Comparison comparisonOperator=\"equal\" valueDataType=\"integer\">" +
			"&lt;Value>"   + this.userId + "&lt;/Value>" +
			"&lt;/Comparison>" +
			"&lt;/SimpleFilter>" +
			"&lt;/Filters>";		
		}
		
		// Make the AJAX call to retrieve the work list as JSON.
		jQuery.ajax('DisplayWorkInProgressAsJSON', {
			data: {
				"WorkListType": this.optionsHash.workListType,
				"pageSize": this.optionsHash.pageSize,
				"sortOrder": this.optionsHash.sortOrder,
				"columnNumber": this.optionsHash.columnNumber,
				"WorkListFilter": filter
			},
			dataType: "json"
		})
		.done(function(data, textStatus, jqXHR) {
			ap.consoleInfo(data);
			this.optionsHash.workItems = data.workItem || [];
			
			var today = new Date();
			var oneDayInMillis = 1000*60*60*24;
			for(var i=0; i&lt;this.optionsHash.workItems.length; i++) {
				var datePieces = this.optionsHash.workItems[i].last_update_time[0].split(" ")[0].split("-");
				var lastUpdate = new Date(parseInt(datePieces[2]), parseInt(datePieces[0])-1, parseInt(datePieces[1]));
				var daysIdle = parseInt((today - lastUpdate)/(oneDayInMillis));
				
				this.optionsHash.workItems[i].days_idle = daysIdle;
			}
			var template = Handlebars.compile(this.widgetHtml);
			div.html(template(this.optionsHash));
		}.bind(this))
		.fail(function(jqXHR, textStatus, errorThrown) {
			ap.consoleInfo(textStatus + " - " + errorThrown);
		});
	};
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Sep 26 2014 00:23:08 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
