<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ap_quote_widget.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: ap_quote_widget.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>Handlebars.registerHelper('tolower', function(options) {
    return options.fn(this).toLowerCase();
});


function ApQuoteWidget(widgetDivId, optionsHash) {
	/**
	 * The id of the div element that we'll use to attach the widget to.
	 */
	this.widgetDivId = widgetDivId;
	
	/**
	 * An associative array of options for this widget.
	 * 
	 * status: A list of status that we want to display widgets for.
	 * title: Header for the widget
	 */
	this.optionsHash = optionsHash;
	if(!this.optionsHash.status) {
		this.optionsHash.status = [];
	}
	if(!this.optionsHash.title) {
		this.optionsHash.title = "Your Quotes";
	}
	
	/**
	 * the login user id
	 */
	this.userId = this.optionsHash.userId;
	
	/**
	 * Template HTML for the widget.
	 */
	this.widgetHtml = "&lt;h3 class=\"header\">{{title}}&lt;/h3>" +
			"&lt;div class=\"row\">" +
			"{{#each results}}" +
			"&lt;div class=\"col-xs-6 col-md-3\">" +
				"&lt;a href=\"#\" onclick=\"rewriteFilterAndLaunch({{filter}});\">" +
					"&lt;div class=\"stat label-{{#tolower}}{{status_name}}{{/tolower}}\">" +
						"&lt;h1>{{count}}&lt;/h1>" +
						"&lt;p class=\"bottom-right\">{{status_name}}&lt;/p>" +
					"&lt;/div>" +
				"&lt;/a>" +
			"&lt;/div>" +
			"{{/each}}" +
		"&lt;/div> &lt;!-- /.container -->";
	
	/**
	 * Grabs the div with the provided id, calls out to the server to get work item information, 
	 * and populates the widget with the data.
	 */
	this.render = function() {
		var div = $('#' + this.widgetDivId);
		
		// Make the AJAX call to retrieve the work list as JSON.
		//fileter by creator_id
		$.ajax('SolrSecurityServlet', {
			data: {
				"index_type": "worklist",
				"wt": "json",
				"q": "commit_flag:1 AND creator_id:" + this.userId,
				"group": "true",
				"group.ngroup": "true",
				"group.field": "status"
			},
			dataType: "json",
			cache:false
		})
		.done(function(data, textStatus, jqXHR) {
			ap.consoleInfo(data);
			
			if(data.responseHeader.status == 1) {
				ap.consoleInfo(data.responseHeader.description);
				return;
			}
			
			// Go through each status that is returned from Solr.
			for(var i=0; i&lt;data.grouped.status.groups.length; i++) {
				var entry = data.grouped.status.groups[i];
				if(entry.doclist.docs[0].status) {
					// Go through the list of specified statuses and check if this matches one of them.
					for(var j=0; j&lt;this.optionsHash.status.length; j++) {
						if(entry.doclist.docs[0].status == this.optionsHash.status[j]) {
							if(!this.optionsHash.results) {
								this.optionsHash.results = {};
							}
							this.optionsHash.results[entry.doclist.docs[0].status] = {
								status_name: entry.doclist.docs[0].workitem_status,
								count: entry.doclist.numFound,
								status_id: entry.groupValue,
								filter: "'quotebox','" + entry.doclist.docs[0].workitem_status + "'"
							};
							
							break;
						}
					}
				}
			}
			
			var template = Handlebars.compile(this.widgetHtml);
			div.html(template(this.optionsHash));
		}.bind(this))
		.fail(function(jqXHR, textStatus, errorThrown) {
			ap.consoleInfo(textStatus + " - " + errorThrown);
		});
	};
}

/**
 * Rewrites the user's current filter with one containing only the criterion that
 * the user has clicked on.  Once the new filter is saved, a callback configured
 * to change the url to the work list is executed.
 * 
 * @param new_filters
 */
function rewriteFilterAndLaunch(type, value) {
	window.location = 'DisplayWorkInProgress?WorkListType=WorkItemsView&'+ type + '=' + value;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Sep 26 2014 00:23:08 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
