<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ap_timeline.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: ap_timeline.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
* Declare namespace if there is none.
*/
if ( typeof(ap) === 'undefined' ) {
   ap = {};
}

/**
 * Timeline is the base class for the Timeline feature.
 */
ap.Timeline = function() {
	
	/**
	 * The &lt;code>timelineURL&lt;/code> is the base URL for Timeline operations.
	 */
	this.timelineURL = "FrontServlet";

	/**
	 * The &lt;code>auditId&lt;/code> is the current audit id.
	 */
	this.auditId = null;

	/**
	 * The &lt;code>transactionName&lt;/code> is the transaction id.
	 */
	this.transactionName = null;
	
	/**
	 * The &lt;code>pageName&lt;/code> is the current page id.
	 */
	this.pageName = null;
		
	/**
	 * The &lt;code>workItemId&lt;/code> is the current work item id.
	 */
	this.workItemId = null;
	
	/**
	 *  The &lt;code>timelineShown&lt;/code> is a flag that indicates if Timeline is shown or not.
	 */
	this.timelineShown = false;
	
	/**
	 *  The &lt;code>currentEventType&lt;/code> is the event type  shown
	 */
	this.currentEventType = "";
	
	/**
	 * The &lt;code>csrfToken&lt;/code> is the CSRF token to apply to any AJAX call to FrontServlet.
	 */
	this.csrfToken = null;
	
	/**
	 * display Timeline
	 * @param transactionId is the id of the transaction
	 * @param pageId is the id of the page
	 * @param workItemId is the id of the work item
	 */
	this.displayTimeline  = function(transactionId, pageId, workItemId, csrfToken){

		$("#timeline_dialog").modal('show');
		this.transactionName = transactionId;
		this.pageName = pageId;
		this.workItemId = workItemId;
		this.csrfToken = csrfToken;
		this.loadEvents();	
		this.registerTabHandlers();
		
	};
		
	/**
	 * Make an Ajax request given the HTTP method, action.
	 *
	 * @param eventId is the id of the event
	 */
	this.loadEvents = function(){

		var ajaxReqParams = {};
		ajaxReqParams.WORKITEMID = this.workItemId;
		ajaxReqParams.TRANSACTION_NAME = this.transactionName;
		ajaxReqParams.PAGE_NAME = this.pageName;
		ajaxReqParams.NEXT =   'Timeline';
		ajaxReqParams.METHOD = 'Process';
		ajaxReqParams.ACTION = "Timeline";
		ajaxReqParams.TIMELINE_ACTION= 'listEvent';
		ajaxReqParams.CSRF_TOKEN = this.csrfToken;
		
		$.ajax({
			type: 'POST',
			url: this.timelineURL,
			data: ajaxReqParams,
		}).done($.proxy(function (response, textStatus, jqXHR ){
			var data = $.trim(response);
			$('#event-list').html(data);
			this.registerEventHandlers();
			this.showDetail(0);
		},this)).fail($.proxy(function(jqXHR, textStatus, errorThrown) {
			this.updateFailure(errorThrown);
		},this));	
	};
	
	/**
	 * register tab handlers
	 */
	this.registerTabHandlers = function(){
		
		var dataContainers = ['timeline_event_summary','timeline_change_summary','timeline_work_item_data'];		
		$("#timeline-tabs").find("a").each(				
			function (item) {			
				var tabId = $(this).attr("id");	
				$(this).unbind();				
				$(this).bind('click', function(){
					for(var i = 0; i  &lt; dataContainers.length; i++){
						ap.timeline.show($('#' + dataContainers[i]), (tabId.indexOf(dataContainers[i]) >  0));
					}
				});
			}
		);		
	};
	
	/**
	 * show and hide elements
	 */
	this.show = function(elm, show){
		if(elm){
			if(show){
				elm.show();
			}else{
				elm.hide();
			}
		}
	};
	
	/**
	 * register event handlers for events
	 */
	this.registerEventHandlers = function(){
		$("#timeline_event_list").find("a").each(
			function (item) {
				var eventId = $(this).attr("id").split('_');					
				$(this).bind('click', function(){
					ap.timeline.showDetail(eventId[2]);
			});
		});		
	};
	
	/**
	 * Make an Ajax request given the HTTP method, action.
	 *
	 * @param eventId is the id of the event
	 */
	this.showDetail = function(eventId){
		
		if(eventId != this.auditId){	
			
			var ajaxReqParams = {};
			ajaxReqParams.WORKITEMID = this.workItemId;
			ajaxReqParams.TRANSACTION_NAME = this.transactionName;
			ajaxReqParams.PAGE_NAME = this.pageName;
			ajaxReqParams.NEXT =   'Timeline';
			ajaxReqParams.METHOD = 'Process';
			ajaxReqParams.ACTION = "Timeline";
			ajaxReqParams.AUDITID= eventId;
			ajaxReqParams.TIMELINE_ACTION= 'showDetail';
			ajaxReqParams.CSRF_TOKEN = this.csrfToken;

			$.ajax({
				type: 'POST',
				url: this.timelineURL,
				data: ajaxReqParams,
			}).done($.proxy(function (response, textStatus, jqXHR ){
				
				this.updateDetails(response);
				$('#timeline_event_list li.active').each(function( index, element ) {
					$(this).removeClass('active');
				});
				
				var selected = $("#timeline_event_"+ eventId);
				if(selected.length >   0){
					selected.addClass('active');
				}else{
					$('#timeline_event_list li').first().addClass('active');
				}
				
				this.auditId = eventId;
				
			},this)).fail($.proxy(function(jqXHR, textStatus, errorThrown) {
				this.updateFailure(errorThrown);
			},this));	
		}
	};

	this.updateDetails = function (response){
		
		var data = $.trim(response);
		$('#timeline_event_detail').empty();
		$('#timeline_event_detail').html(data);

		if(!$("#tab_timeline_event_summary").hasClass('active')){
			$("#tab_timeline_event_summary").addClass('active');
		}
		$("#tab_timeline_work_item_data").removeClass('active');
		$("#tab_timeline_change_summary").removeClass('active');
		
		//show/hide tab
		var changeSummary = $('#timeline_event_detail').find('#timeline_change_summary');
		if(changeSummary.length > 0){
			changeSummary.hide();
			$('#tab_timeline_change_summary').show();
		}else{
			$('#tab_timeline_change_summary').hide();
		}
		
		var snapShotData = $('#timeline_event_detail').find('#timeline_work_item_data');
		if(snapShotData.length  > 0){
			snapShotData.hide();
			$('#tab_timeline_work_item_data').show();
		}else{
			$('#tab_timeline_work_item_data').hide();
		}
	};
	
	/**
	 * Handle onFailure errors
	 */
	this.updateFailure = function(response) {
		var errorMessage = updateStatus.getHeader('ERRORS_MESSAGE');
		if(!errorMessage){
			alert(errorMessage);
		}
	};
};

$(function () {
    ap.timeline = new ap.Timeline();
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Sep 26 2014 00:23:08 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
