<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ap_workitem_assistant.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: ap_workitem_assistant.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview This file contains the AgencyPort WorkItemAssistant.
 */

/**
 * Declare namespace if there is none.
 */
if (typeof (ap) === 'undefined') {
	ap = {};
}

/**
 * WorkItemAssistant is the base class for the WorkItem assistant.
 */
function WorkItemAssistant() {

	/**
	 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
	 */
	'use strict';

	/**
	 * The &lt;code>workItemAssistantURL&lt;/code> is the base URL for WorkItem Assistant operations.
	 */
	this.workItemAssistantURL = "FrontServlet";

	/**
	 * The &lt;code>workItemId&lt;/code> is the current work item id within the transaction.
	 */
	this.workItemId = null;

	/**
	 * The &lt;code>transactionName&lt;/code> is the current transaction name.
	 */
	this.transactionName = null;

	/**
	 * The &lt;code>pageName&lt;/code> is the current page name.
	 */
	this.pageName = null;

	/**
	 * The &lt;code>updateInterval&lt;/code> is the duration in seconds between periodic updates.
	 */
	this.updateInterval = 10000;

	/**
	 * The &lt;code>serverSessionTimeout&lt;/code> will be true if WorkItemAssistant detects that server has been timeout
	 * so that the periodic update will stop
	 */
	this.serverSessionTimeout = false;

	/**
	 * The &lt;code>ajaxReqParams&lt;/code> holds on to the common AJAX params.
	 */
	this.ajaxReqParams = {};

	/**
	 * The &lt;code>commentSection&lt;/code> holds the Comments Section object
	 */
	this.commentSection = null;

	/**
	 * The &lt;code>commentSectionContent&lt;/code> holds the actual comments .
	 */
	this.commentSectionContent = null;

	/**
	 * The &lt;code>commentSectionCount&lt;/code> holds the latest count of comments. This is the last known state and will
	 * have a value even when  &lt;code>commentSection&lt;/code>  is null.
	 */
	this.commentsCount = 0;
	/**
	 * The &lt;code>fileAttachmentSection&lt;/code> holds the FileAttachments Section object
	 */
	this.fileAttachmentSection = null;

	/**
	 * The &lt;code>fileAttachmentSectionContent&lt;/code> holds the actual files info
	 */
	this.fileAttachmentSectionContent = null;
	/**
	 * The &lt;code>fileAttachmentSectionCount&lt;/code> holds the latest count of file attachments. This is the last known state and will
	 * have a value even when  &lt;code>fileAttachmentSection&lt;/code>  is null.
	 */
	this.fileAttachmentSectionCount = 0;
	
	/**
	 * The &lt;code>csrfToken&lt;/code> is the CSRF token to apply to any AJAX call to FrontServlet.
	 */
	this.csrfToken = null;

	/**
	 * Initialize the WorkItemAssistant Assistant.
	 *
	 * @param _transactionName is the transaction name
	 * @param _pageName is the page name
	 * @param _workItemId is the work item id
	 * @param _updateInternal time in seconds between workitem assistant updates
	 * @param _updateMaxTimeout time in seconds without data change on the page before the workitem assistant updates are stopped.
	 * @param _csrfToken the CSRF token
	 */
	this.init = function (_transactionName, _pageName, _workItemId, _updateInterval, _updateMaxTimeout, _csrfToken) {
		this.transactionName = _transactionName;
		this.pageName = _pageName;
		this.workItemId = _workItemId;
		if (_updateInterval) {
			this.updateInterval = _updateInterval * 1000;
		}
		if (_updateMaxTimeout) {
			this.workItemAssistantMaxTimeOut = _updateMaxTimeout;
		}
		this._csrfToken = _csrfToken;

		var currentTime = new Date();
		this.lastCheckedTime = currentTime.getTime();

		this.ajaxReqParams.WORKITEMID = this.workItemId;
		this.ajaxReqParams.TRANSACTION_NAME = this.transactionName;
		this.ajaxReqParams.PAGE_NAME = this.pageName;
		this.ajaxReqParams.NEXT = 'WorkItemAssistant';
		this.ajaxReqParams.METHOD = 'Process';
		this.ajaxReqParams.CSRF_TOKEN = this._csrfToken;

		this.comment_partial = Handlebars.compile($("#work_item_assistant_comment_partial").html());
		this.fileattachments_partial = Handlebars.compile($("#work_item_assistant_fileattachments_partial").html());
		this.activeUsers_partial = Handlebars.compile($("#work_item_assistant_activeUsers_partial").html());
		this.wiAssistTemplate = Handlebars.compile($("#work_item_assistant_template").html());

		Handlebars.registerPartial("comment_partial", this.comment_partial);
		Handlebars.registerPartial("fileattachments_partial", this.fileattachments_partial);
		Handlebars.registerPartial("activeUsers_partial", this.activeUsers_partial);

	};

	/**
	 * Setup the Activity Assistant if it is supported within the Transaction.
	 */
	this.setup = function (options) {

		//Paint the Widget on screen. 
		$("#work_item_assistant_group").html(this.wiAssistTemplate(options));

		var $self = this;

		this.updateSections(options);

		if (this.commentSection) {
			$("#workItemAssistant_comments_button").on("click", function (event) {
				$self.postComment();
			});
		}

		this.setFileAttachment();

		this.periodicUpdateSections();
	};

	
	this.setFileAttachment = function(){
		
		var $self = this;
		if (this.fileAttachmentSection) {
			$("#fileAttachment_fileattachments_button").on("click", function (event) {
				$self.postFileAttachment();
			});
		}
	};
	
	this.getSectionArray = function (sectionId, options) {
		
		return  options.sections ?   ( options.sections.filter(function (item) {
											if (item.id === sectionId) return true; })) : [] ;
	};

	this.periodicUpdateSections = function () {

		var reqParams = $.extend({}, this.ajaxReqParams);

		reqParams.ACTION = 'updateWorkItemAssistant';

		var $self = this;

		this.ajaxPostHandler(reqParams, function (data) {
				$self.paintSections(data);
			},
			function () {},
			function () {
				setTimeout(function () {
					$self.periodicUpdateSections();
				}, $self.updateInterval);
			});
	};

	this.getWorkItemAssistants = function () {

		var reqParams = $.extend({}, this.ajaxReqParams);

		reqParams.ACTION = 'getWorkItemAssistants';

		var $self = this;

		this.ajaxPostHandler(reqParams, function (data) {
				$self.paintSections(data);
			},
			function () {},
			function () {});
	};

	this.ajaxPostHandler = function (requestParams, doneCallback, failCallback, alwaysCallback) {

		if (this.commentSection) {
			requestParams.COMMENT_SECTIONS = 'comments,';
			requestParams.COMMENT_SECTION_COUNTS = this.commentSectionCount + ',';
		}

		if (this.fileAttachmentSection) {
			requestParams.FILE_ATTACHMENT_SECTIONS = 'fileattachments,';
			requestParams.FILE_ATTACHMENT_SECTION_COUNTS = this.fileAttachmentSectionCount + ',';
		}

		$.post(this.workItemAssistantURL, requestParams)
			.done(function (data) {
				doneCallback(data);
			})
			.fail(function () {
				failCallback();
			})
			.always(function () {
				alwaysCallback();
			});

	};

	this.paintSections = function (data) {

		var respOptions = $.parseJSON(data);

		if (!respOptions.sections.length) {
			return;
		}

		this.updateSections(respOptions);

		if (this.commentSection) {

			$("#workItemAssistant_comments_container").html(this.comment_partial(this.commentSection));
			ap.consoleInfo("Comments rerendered ");
		}
		if (this.fileAttachmentSection) {

			$("#workItemAssistant_fileattachments_container").html(this.fileattachments_partial(this.fileAttachmentSection));
			ap.consoleInfo("Fileattachment section rerendered ");
		}

		if (this.activeUserSection) {

			$("#workItemAssistant_activeUsers_container").html(this.activeUsers_partial(this.activeUserSection));
			ap.consoleInfo("activeUserSection section rerendered ");
		}

	};

	this.updateSections = function (options) {

		var commentsArray = this.getSectionArray('comments', options);
		var fileAttachmentsArray = this.getSectionArray('fileattachments', options);
		var activeUsersArray = this.getSectionArray('activeUsers', options);

		if (commentsArray.length) {
			this.commentSection = commentsArray[0];
			this.commentSectionContent = this.commentSection.sectionContent;
			this.commentSectionCount = this.commentSectionContent.length;
		}

		if (fileAttachmentsArray.length) {
			this.fileAttachmentSection = fileAttachmentsArray[0];
			this.fileAttachmentSectionContent = this.fileAttachmentSection.sectionContent;
			this.fileAttachmentSectionCount = this.fileAttachmentSectionContent.length;
		}
		
		if (activeUsersArray.length) {
			this.activeUserSection = activeUsersArray[0];
			this.activeUserSectionContent = this.activeUserSection.sectionContent;
			this.activeUserSectionCount = this.activeUserSection.length;
		}
	};


	this.postComment = function () {

		var reqParams = $.extend({}, this.ajaxReqParams);
		reqParams.ACTION = 'addComment';
		reqParams.SECTION = 'comments';
		reqParams.COMMENT = $("#workItemAssistant_comments_text").val();

		if (!reqParams.COMMENT) {
			$('#workItemAssistant_comments_validationMessage').removeClass('hidden');
			return;
		}

		$("#workItemAssistant_comments_text").val("");

		var $self = this;
		this.ajaxPostHandler(reqParams,
			function (data) {
				$self.paintSections(data);
			},
			function () {},
			function () {});

		$('#workItemAssistant_comments_validationMessage').addClass("hidden");

	};


	this.postFileAttachment = function () {

		var $self = this;

		if (!$('#fileAttachment_fileattachments_FileAttachmentFilename').val()) {

			$('#workItemAssistant_fileAttachment_validationMessage').html("File is required."); // TODO: fix magic string. need to source from resource bundle.
			$('#workItemAssistant_fileAttachment_validationMessage').removeClass('hidden');
			return;
		}
		if (!$("#fileAttachment_fileattachments_FileAttachmentTypeCd").val()) {

			$('#workItemAssistant_fileAttachment_validationMessage').html("Document type is required.");
			$('#workItemAssistant_fileAttachment_validationMessage').removeClass('hidden');
			return;
		}

		$('#workItemAssistant_fileAttachment_validationMessage').html("");
		$('#workItemAssistant_fileAttachment_validationMessage').addClass("hidden");
		
		var submitform = $('#work_item_assistant_fileattachments_form');
		submitform.submit();
		
		var iframeTarget = $('#fileattachments_upload_target');
		iframeTarget.on("load", function () {
			var iframe = iframeTarget.get(0);
			// For Safari javascript:'%3Chtml%3E%3C/html%3E';
			if (iframe.src == "javascript:'%3Chtml%3E%3C/html%3E';" || iframe.src == "javascript:'&lt;html>&lt;/html>';") {
				// First time around, do not delete.
				// We reload to blank page, so that reloading main page
				// does not re-submit the post.
				return;
			}

			var doc = iframe.contentDocument ? iframe.contentDocument : window.frames[iframe.id].document;

			// fixing Opera 9.26,10.00
			if (doc.readyState && doc.readyState != 'complete') {
				// Opera fires load event multiple times
				// Even when the DOM is not ready yet
				// this fix should not affect other browsers
				return;
			}

			// fixing Opera 9.64
			if (doc.body && doc.body.innerHTML == "false") {
				// In Opera 9.64 event was fired second time
				// when body.innerHTML changed from false
				// to server response approx. after 1 sec
				return;
			}

			var response;

			if (doc.XMLDocument) {
				// response is a xml document Internet Explorer property
				response = doc.XMLDocument;
			} else if (doc.body) {
				// response is html document or plain text
				response = $.parseJSON(doc.body.innerHTML);
			} else {
				// response is a xml document
				response = doc;
			}

			if(response && response.status && response.status === 'error'){
				$('#workItemAssistant_fileAttachment_validationMessage').html(response.message);
				$('#workItemAssistant_fileAttachment_validationMessage').removeClass('hidden');
			}else{
				$self.getWorkItemAssistants();
			}
			
			iframe.html("");
			$self.setFileAttachment();
			// Fix IE mixed content issue
			iframe.src = "javascript:'&lt;html>&lt;/html>';";
		}).bind(this, $('#work_item_assistant_fileattachments_form'));
		
	};

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ap.APJSLogger.html">APJSLogger</a></li><li><a href="ap.Field.html">Field</a></li><li><a href="ap.Fieldset.html">Fieldset</a></li><li><a href="ap.FocusTracker.html">FocusTracker</a></li><li><a href="ap.InterestLevel.html">InterestLevel</a></li><li><a href="ap.IntrapageDTRRequest.html">IntrapageDTRRequest</a></li><li><a href="ap.Page.html">Page</a></li><li><a href="ap.Page-Form.html">Form</a></li><li><a href="ap.PerfCollector.html">PerfCollector</a></li><li><a href="ap.PerfObject.html">PerfObject</a></li><li><a href="ap.Permission.html">Permission</a></li><li><a href="ap.Report.html">Report</a></li><li><a href="ap.ReportParameter.html">ReportParameter</a></li><li><a href="ap.ReportParameters.html">ReportParameters</a></li><li><a href="ap.Role.html">Role</a></li><li><a href="ap.StringBuffer.html">StringBuffer</a></li><li><a href="ap.Transaction.html">Transaction</a></li><li><a href="ap.UserGroup.html">UserGroup</a></li><li><a href="ap.Validation.html">Validation</a></li><li><a href="ap.XMLWriter.html">XMLWriter</a></li><li><a href="Menu.html">Menu</a></li><li><a href="Menu-Entry.html">Entry</a></li><li><a href="Message.html">Message</a></li><li><a href="MessageMap.html">MessageMap</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ajaxMessageMap">ajaxMessageMap</a></li><li><a href="global.html#ajaxReqParams">ajaxReqParams</a></li><li><a href="global.html#ap">ap</a></li><li><a href="global.html#commentsCount">commentsCount</a></li><li><a href="global.html#commentSection">commentSection</a></li><li><a href="global.html#commentSectionContent">commentSectionContent</a></li><li><a href="global.html#csrfToken">csrfToken</a></li><li><a href="global.html#fileAttachmentSection">fileAttachmentSection</a></li><li><a href="global.html#fileAttachmentSectionContent">fileAttachmentSectionContent</a></li><li><a href="global.html#fileAttachmentSectionCount">fileAttachmentSectionCount</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialDisplayMessageMap">initialDisplayMessageMap</a></li><li><a href="global.html#optionsHash">optionsHash</a></li><li><a href="global.html#pageName">pageName</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#rewriteFilterAndLaunch">rewriteFilterAndLaunch</a></li><li><a href="global.html#serverSessionTimeout">serverSessionTimeout</a></li><li><a href="global.html#setup">setup</a></li><li><a href="global.html#transactionName">transactionName</a></li><li><a href="global.html#updateInterval">updateInterval</a></li><li><a href="global.html#userId">userId</a></li><li><a href="global.html#widgetDivId">widgetDivId</a></li><li><a href="global.html#widgetHtml">widgetHtml</a></li><li><a href="global.html#WorkItemAssistant">WorkItemAssistant</a></li><li><a href="global.html#workItemAssistantURL">workItemAssistantURL</a></li><li><a href="global.html#workItemId">workItemId</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Fri Sep 26 2014 00:23:08 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
