orderedSqlScriptList=create_tables.sql;GetNextkeyValue.sql
orderedDropSequence=drop_sequence.sql;drop_procedure.sql;drop_tables.sql

#There is special handling for "procedure" files for oracle DBs - we take the whole file as 
#one statement send it to PreparedStatement.executeUpdate
procedureFiles=GetNextkeyValue.sql;